{
  "name": "ts-config",
  "version": "0.6.0",
  "description": "Extendable TSLint and TypeScript configs",
  "license": "MIT",
  "author": "Clemens Akens <clebert@me.com>",
  "repository": {
    "url": "https://github.com/clebert/ts-config.git",
    "type": "git"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable"
    },
    "cz-customizable": {
      "config": ".cz-config.js"
    }
  },
  "scripts": {
    "commitmsg": "conventional-changelog-lint -e",
    "cz": "git-cz",
    "prerelease": "npm prune && npm install && npm test",
    "release": "standard-version",
    "test": "npm run test:tslint && npm run test:tslint-rules && npm run test:typescript",
    "test:tslint": "tslint --config ./tslint-type-info.json --project . --type-check",
    "test:tslint-rules": "! tslint --config ./tslint-type-info.json --project . --type-check 2>&1 | grep -q 'Could not find implementations'",
    "test:typescript": "tsc --project ."
  },
  "devDependencies": {
    "commitizen": "2.9.4",
    "conventional-changelog-lint": "1.1.0",
    "cz-customizable": "4.0.0",
    "husky": "0.12.0",
    "standard-version": "4.0.0",
    "tslint": "4.3.1",
    "typescript": "2.1.4"
  },
  "peerDependencies": {
    "tslint": "~4.4.0",
    "typescript": "2.1.x"
  }
}
