{
  "compilerOptions": {
    "allowJs": false,
    "allowSyntheticDefaultImports": false,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "alwaysStrict": true,
    // "baseUrl": "./src",
    "charset": "utf8",
    "declaration": true,
    // "declarationDir": "",
    "diagnostics": false,
    "disableSizeLimit": false,
    "emitBOM": false,
    "emitDecoratorMetadata": false,
    "experimentalDecorators": false,
    "forceConsistentCasingInFileNames": true,
    "inlineSourceMap": false,
    "inlineSources": false,
    "isolatedModules": false,
    // "jsx": "React",
    // "lib": ["dom", "es2015"],
    "listEmittedFiles": false,
    "listFiles": false,
    // "mapRoot": "",
    "module": "commonjs",
    "moduleResolution": "node",
    "newLine": "LF",
    "noEmit": false,
    "noEmitHelpers": false,
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitUseStrict": false,
    "noLib": false,
    "noResolve": false,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    // "outDir": "./lib",
    // "outFile": "",
    // "paths": {},
    "preserveConstEnums": false,
    "pretty": true,
    // "reactNamespace": "React",
    "removeComments": true,
    // "rootDir": "./src",
    // "rootDirs": [],
    "skipLibCheck": false,
    "skipDefaultLibCheck": false,
    "sourceMap": true,
    // "sourceRoot": "",
    "strictNullChecks": true,
    "stripInternal": true,
    "suppressExcessPropertyErrors": false,
    "suppressImplicitAnyIndexErrors": false,
    "target": "es5",
    "traceResolution": false
    // "types": [],
    // "typeRoots": []
  }
}
